# sssm

./: README.md  build.gradle  pom.xml
src/main/java/com/ajavac/: SSSMApplication.java
src/main/java/com/ajavac/api/: TestAPI.java
src/main/java/com/ajavac/config/: ExceptionConfig.java
src/main/java/com/ajavac/dao/: UserDao.java
src/main/java/com/ajavac/domain/: User.java
src/main/java/com/ajavac/res/: TestRes.java
src/main/java/com/ajavac/service/: UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/ajavac/: SSSMApplicationTest.java  SSSMApplicationTests.java  TestAPITest.java  UserTest.java
src/test/resources/: data.sql  schema.sql
